.gblocks-icon-chooser {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
	margin-top: 0;
	margin-left: -3px;

	li {
		display: block;
	    margin: 0 0 3px 3px;
	    padding: 0;

		button.components-button {
			background: #fafafa;
			color: #000;
			height: 30px;
			width: 30px;
			border: 0;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			padding: 8px;
			line-height: normal;
			font-size: 15px;
			justify-content: center;

			span {
				line-height: 0;
			}

			&:hover {
				background: #fff;
				box-shadow: none;
			}

			svg {
				width: 1em;
				height: 1em;
			}
		}
	}
}

.gb-icon {
	line-height: 0;
}

.gb-icon svg {
	fill: currentColor;
}

button.components-icon-picker-item {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    background: #efefef;
    cursor: pointer;
    border: 1px solid #ddd;
	margin-bottom: 10px;

	svg {
		height: 1em;
		width: 1em;
	}
}

.components-icon-picker-item > span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.components-icon-picker-item:hover, .components-icon-picker-item:focus {
    background: #fafafa;
}

.gb-svg-html .components-base-control {
    margin-bottom: 0;
}

.gb-icon-preview {
    font-size: 25px;
    display: flex;
    align-items: center;

	svg {
		margin-right: 10px;
		width: 1em;
		height: 1em;
	}
}

.gblocks-icon-panel:not(:first-child) {
	border-top: 1px solid #eee !important;
}
