.components-base-control.components-gblocks-units-control-header__units {
	display: block;
	margin-bottom: 0;

	.components-base-control__field {
		display: flex;
		justify-content: space-between;
		gap: 8px;
		align-items: center;
	}

	.components-base-control__label {
		margin-bottom: 0;
	}
}

.components-gblocks-control__units{
	.components-gblocks-control-buttons__units {
		button.components-button {
			background: #fff;
			box-shadow: none !important;
			color: #929da7;
			font-size: 10px;
			padding: 0 5px;
			position: relative;
			text-align: center;
			text-shadow: none;
			border: 0;
			border-radius: 0 !important;
			line-height: 20px;
    		padding: 0 5px;
    		height: auto;

			&.is-primary {
				background: #fff !important;
				color: #000 !important;
				cursor: default;
				z-index: 1;
				font-weight: bold;
			}
		}
	}
}
